quarkus.rest.path=/catalog-service
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/pkt_catalog
quarkus.datasource.jdbc.max-size=16
#
# Liquibase config properties
quarkus.liquibase.migrate-at-start=false
%dev.quarkus.liquibase.migrate-at-start=true
%test.quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.yml