quarkus.rest.path=/catalog-service
quarkus.datasource.db-kind=postgresql
#
# Liquibase config properties
quarkus.liquibase.migrate-at-start=false
quarkus.liquibase.change-log=db/changeLog.yml
#
# Events async pool config
quarkus.thread-pool.max-threads=20
quarkus.vertx.event-loops-pool-size=10
quarkus.vertx.worker-pool-size=30
